.cards-wrap {
  padding-top: 70px;
  padding-bottom: 100px;
  @media (max-width: 991px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  h2 {
    color: $blue;
    font-size: 48px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 4%;
    text-align: center;
    margin-bottom: 36px;
    @media (max-width: 991px) {
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 10px;
    }
  }
}
.cards {
  @include flex(row, center, center);
  flex-wrap: wrap;
  gap: 20px;
  @media (max-width: 991px) {
    row-gap: 10px;
  }
  &__item {
    width: 31%;
    height: 218px;
    @include flex(column, center, center);
    padding: 27px 12px 35px 26px;
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background: $bg;
    @media (max-width: 991px) {
      width: 48%;
    }
    @media (max-width: 768px) {
      width: 48%;
      height: 98px;
      padding: 14px 5px 12px 5px;
    }
    @media (max-width: 539px) {
      width: 46%;
    }
    &.accent {
      background: rgb(225, 245, 247);
    }
    img {
      margin-bottom: 20px;
      @media (max-width: 991px) {
        margin-bottom: 8px;
        width: 18%;
      }
    }
    p {
      font-size: 20px;
      font-weight: 700;
      line-height: 29px;
      letter-spacing: 1%;
      text-align: center;
      text-transform: uppercase;
      @media (max-width: 768px) {
        font-size: 10px;
        line-height: 14px;
      }
    }
  }
}
